ERC report (Sat 30 Oct 2021 09:23:54 PM CEST, Encoding UTF8 )

***** Sheet /
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(226,06 mm, 45,72 mm): Pin 1 (Power input) of component #PWR0110 is not driven (Net 2).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(78,74 mm, 68,58 mm): Pin 1 (Passive) of component D2 is not driven (Net 14).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(210,82 mm, 64,77 mm): Pin 7 (Power input) of component U3 is not driven (Net 47).

 ** ERC messages: 3  Errors 0  Warnings 3
