EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L L1
U 1 1 6171A573
P 4750 1150
F 0 "L1" V 4940 1150 50  0000 C CNN
F 1 "22uH" V 4849 1150 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_WE-PD-Typ-LS_Handsoldering" H 4750 1150 50  0001 C CNN
F 3 "~" H 4750 1150 50  0001 C CNN
	1    4750 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6171B199
P 3100 4100
F 0 "D3" V 3139 3983 50  0000 R CNN
F 1 "LED" V 3048 3983 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3100 4100 50  0001 C CNN
F 3 "~" H 3100 4100 50  0001 C CNN
	1    3100 4100
	0    -1   -1   0   
$EndComp
$Comp
L MCU_Module:Arduino_UNO_R3 A1
U 1 1 6171E136
P 4400 6400
F 0 "A1" H 4400 7581 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 4400 7490 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 4400 6400 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 4400 6400 50  0001 C CNN
	1    4400 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1150 4550 1150
Text Label 3100 3600 0    50   ~ 0
VCC_5V
Wire Wire Line
	3100 2850 3100 2700
Wire Wire Line
	3100 2400 3100 2300
Wire Wire Line
	3100 4250 3100 4300
$Comp
L Device:C_Small C20
U 1 1 6176F1CD
P 9500 1250
F 0 "C20" H 9592 1296 50  0000 L CNN
F 1 "100nF" H 9592 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 9500 1250 50  0001 C CNN
F 3 "~" H 9500 1250 50  0001 C CNN
	1    9500 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 6176F628
P 9950 1250
F 0 "C23" H 10042 1296 50  0000 L CNN
F 1 "470nF" H 10042 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 9950 1250 50  0001 C CNN
F 3 "~" H 9950 1250 50  0001 C CNN
	1    9950 1250
	1    0    0    -1  
$EndComp
$Comp
L btn8962ta:BTN8962TA U2
U 1 1 617716A0
P 8150 1250
F 0 "U2" H 8494 1296 50  0000 L CNN
F 1 "BTN8962TA" H 7800 1650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-7_TabPin8" H 8150 1250 50  0001 C CNN
F 3 "" H 8150 1250 50  0001 C CNN
	1    8150 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61773DE9
P 7500 1000
F 0 "R8" V 7350 1000 50  0000 C CNN
F 1 "10k" V 7450 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 7500 1000 50  0001 C CNN
F 3 "~" H 7500 1000 50  0001 C CNN
	1    7500 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61775AA2
P 7450 1750
F 0 "R7" H 7391 1704 50  0000 R CNN
F 1 "0.51k" H 7391 1795 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 7450 1750 50  0001 C CNN
F 3 "~" H 7450 1750 50  0001 C CNN
	1    7450 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 61775F17
P 6950 1650
F 0 "R4" H 6891 1604 50  0000 R CNN
F 1 "1k" H 6891 1695 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 6950 1650 50  0001 C CNN
F 3 "~" H 6950 1650 50  0001 C CNN
	1    6950 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6177624F
P 7200 1650
F 0 "C8" H 7292 1696 50  0000 L CNN
F 1 "1nF" H 7292 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7200 1650 50  0001 C CNN
F 3 "~" H 7200 1650 50  0001 C CNN
	1    7200 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 6177655D
P 7800 1750
F 0 "C11" H 7892 1796 50  0000 L CNN
F 1 "100nF" H 7892 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7800 1750 50  0001 C CNN
F 3 "~" H 7800 1750 50  0001 C CNN
	1    7800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 6177DFDF
P 7500 1200
F 0 "R9" V 7350 1200 50  0000 C CNN
F 1 "10k" V 7450 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 7500 1200 50  0001 C CNN
F 3 "~" H 7500 1200 50  0001 C CNN
	1    7500 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 850  8250 800 
Wire Wire Line
	8250 800  8550 800 
Wire Wire Line
	9500 800  9500 1150
Wire Wire Line
	8250 1700 8250 1650
Wire Wire Line
	9500 1350 9500 1700
Wire Wire Line
	9500 800  9950 800 
Wire Wire Line
	9950 800  9950 1150
Wire Wire Line
	9950 1700 9500 1700
Wire Wire Line
	9950 1350 9950 1700
Connection ~ 9500 800 
Connection ~ 9500 1700
$Comp
L Device:C_Small C14
U 1 1 617712C9
P 8550 1050
F 0 "C14" H 8642 1096 50  0000 L CNN
F 1 "220nF" H 8642 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 8550 1050 50  0001 C CNN
F 3 "~" H 8550 1050 50  0001 C CNN
	1    8550 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 950  8550 800 
Wire Wire Line
	8550 1150 8550 1250
Wire Wire Line
	8550 1250 8450 1250
Wire Wire Line
	7850 1050 7600 1000
Text Label 7100 1000 2    50   ~ 0
L1_INH
Text Label 7100 1200 2    50   ~ 0
L1_IN
Wire Wire Line
	7850 1450 7800 1450
Wire Wire Line
	7800 1450 7800 1650
Wire Wire Line
	7800 1850 7800 2000
Wire Wire Line
	7800 1450 7450 1450
Wire Wire Line
	7450 1450 7450 1650
Wire Wire Line
	7450 2000 7800 2000
Wire Wire Line
	7450 1850 7450 2000
Connection ~ 7800 1450
Wire Wire Line
	7850 1350 7200 1350
Wire Wire Line
	7200 1350 7200 1550
Wire Wire Line
	7200 1350 6950 1350
Wire Wire Line
	6950 1350 6950 1550
Connection ~ 7200 1350
Text Label 6950 1350 2    50   ~ 0
L1_IS
Wire Wire Line
	6950 1750 6950 2000
Wire Wire Line
	6950 2000 7200 2000
Connection ~ 7450 2000
Wire Wire Line
	7200 1750 7200 2000
Connection ~ 7200 2000
Wire Wire Line
	7200 2000 7450 2000
$Comp
L power:GND #PWR0101
U 1 1 617A523C
P 3100 4300
F 0 "#PWR0101" H 3100 4050 50  0001 C CNN
F 1 "GND" H 3105 4127 50  0000 C CNN
F 2 "" H 3100 4300 50  0001 C CNN
F 3 "" H 3100 4300 50  0001 C CNN
	1    3100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1900 4700 1900
Connection ~ 4550 1900
$Comp
L Device:C_Small C15
U 1 1 617D945E
P 8550 1450
F 0 "C15" H 8642 1496 50  0000 L CNN
F 1 "220nF" H 8642 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 8550 1450 50  0001 C CNN
F 3 "~" H 8550 1450 50  0001 C CNN
	1    8550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1350 8550 1250
Connection ~ 8550 1250
Wire Wire Line
	8550 1550 8550 1700
Wire Wire Line
	8250 1700 8550 1700
Connection ~ 8550 1700
Wire Wire Line
	8550 1700 8900 1700
Wire Wire Line
	8550 800  9500 800 
Connection ~ 8550 800 
Text Label 8850 1250 0    50   ~ 0
L1_Motor
Wire Wire Line
	8550 1250 8850 1250
$Comp
L Device:Rotary_Encoder SW1
U 1 1 617E4674
P 5000 2850
F 0 "SW1" H 5400 2950 50  0000 R CNN
F 1 "Rotary_Encoder" H 5300 3150 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 4850 3010 50  0001 C CNN
F 3 "~" H 5000 3110 50  0001 C CNN
	1    5000 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 617E556E
P 6250 3300
F 0 "C7" H 6400 3300 50  0000 C CNN
F 1 "1uF" H 6400 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6250 3300 50  0001 C CNN
F 3 "~" H 6250 3300 50  0001 C CNN
	1    6250 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 617E6428
P 5400 2900
F 0 "#PWR0102" H 5400 2650 50  0001 C CNN
F 1 "GND" H 5405 2727 50  0000 C CNN
F 2 "" H 5400 2900 50  0001 C CNN
F 3 "" H 5400 2900 50  0001 C CNN
	1    5400 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 617392D7
P 4550 1450
F 0 "C1" H 4642 1496 50  0000 L CNN
F 1 "10uF" H 4642 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4550 1450 50  0001 C CNN
F 3 "~" H 4550 1450 50  0001 C CNN
	1    4550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61739E9D
P 5400 1450
F 0 "C3" H 5492 1496 50  0000 L CNN
F 1 "1500uF" H 5492 1405 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_16x17.5" H 5400 1450 50  0001 C CNN
F 3 "~" H 5400 1450 50  0001 C CNN
	1    5400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1150 4550 1350
Wire Wire Line
	4550 1550 4550 1900
Wire Wire Line
	5000 1550 5000 1900
Wire Wire Line
	5400 1150 5400 1350
Wire Wire Line
	5400 1550 5400 1900
Wire Wire Line
	7600 1200 7850 1150
$Comp
L power:GND #PWR0105
U 1 1 6179416D
P 7450 2050
F 0 "#PWR0105" H 7450 1800 50  0001 C CNN
F 1 "GND" H 7455 1877 50  0000 C CNN
F 2 "" H 7450 2050 50  0001 C CNN
F 3 "" H 7450 2050 50  0001 C CNN
	1    7450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2050 7450 2000
$Comp
L Transistor_FET:IRF4905 Q1
U 1 1 6179A1BC
P 1600 1250
F 0 "Q1" V 1942 1250 50  0000 C CNN
F 1 "IRF4905" V 1851 1250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 1800 1175 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 1600 1250 50  0001 L CNN
	1    1600 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6179B4C9
P 1600 1700
F 0 "R1" H 1659 1746 50  0000 L CNN
F 1 "1k" H 1659 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 1600 1700 50  0001 C CNN
F 3 "~" H 1600 1700 50  0001 C CNN
	1    1600 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6179B76C
P 3100 3750
F 0 "R3" H 3159 3796 50  0000 L CNN
F 1 "2k" H 3159 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 3100 3750 50  0001 C CNN
F 3 "~" H 3100 3750 50  0001 C CNN
	1    3100 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3950 3100 3850
$Comp
L Device:R_Small R2
U 1 1 6179F1AA
P 1900 1300
F 0 "R2" H 1959 1346 50  0000 L CNN
F 1 "1M" H 1959 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 1900 1300 50  0001 C CNN
F 3 "~" H 1900 1300 50  0001 C CNN
	1    1900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1450 1600 1500
Wire Wire Line
	1600 1800 1600 1900
Wire Wire Line
	2200 1150 2200 1200
Wire Wire Line
	2200 1500 1900 1500
Wire Wire Line
	2200 1400 2200 1500
Connection ~ 1600 1500
Wire Wire Line
	1600 1500 1600 1600
Wire Wire Line
	1900 1150 1900 1200
Wire Wire Line
	1900 1400 1900 1500
Wire Wire Line
	1900 1150 2200 1150
Connection ~ 1900 1500
Wire Wire Line
	1900 1500 1600 1500
Wire Wire Line
	850  1900 1600 1900
Wire Wire Line
	4900 1150 5000 1150
$Comp
L Device:C_Small C2
U 1 1 61739B9C
P 5000 1450
F 0 "C2" H 5092 1496 50  0000 L CNN
F 1 "10uF" H 5092 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5000 1450 50  0001 C CNN
F 3 "~" H 5000 1450 50  0001 C CNN
	1    5000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1350 5000 1150
Connection ~ 5000 1150
Wire Wire Line
	5000 1150 5400 1150
Wire Wire Line
	1800 1150 1900 1150
Connection ~ 1900 1150
Wire Wire Line
	4250 1150 4550 1150
Connection ~ 4550 1150
Wire Wire Line
	5300 2750 5350 2750
Text Label 5550 2350 0    50   ~ 0
Rot_B_Pull_Up
Text Label 5350 2350 2    50   ~ 0
Rot_A_Pull_Up
Text Label 9950 800  0    50   ~ 0
VCC_Filtered
Text Label 3100 2300 2    50   ~ 0
VCC_Filtered
Text Label 5950 1150 0    50   ~ 0
VCC_Filtered
Text Notes 1250 650  0    50   ~ 0
C 0.1uF - 0.01 uF\nFerrite Bead Impedance 50 to 100 ohm @ range of interest: 0.5 uH - 5 uH
$Comp
L Device:C_Small C21
U 1 1 61786B81
P 9550 2950
F 0 "C21" H 9642 2996 50  0000 L CNN
F 1 "100nF" H 9642 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 9550 2950 50  0001 C CNN
F 3 "~" H 9550 2950 50  0001 C CNN
	1    9550 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 61786B87
P 10000 2950
F 0 "C24" H 10092 2996 50  0000 L CNN
F 1 "470nF" H 10092 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 10000 2950 50  0001 C CNN
F 3 "~" H 10000 2950 50  0001 C CNN
	1    10000 2950
	1    0    0    -1  
$EndComp
$Comp
L btn8962ta:BTN8962TA U3
U 1 1 61786B8D
P 8200 2950
F 0 "U3" H 8544 2996 50  0000 L CNN
F 1 "BTN8962TA" H 7850 3350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-7_TabPin8" H 8200 2950 50  0001 C CNN
F 3 "" H 8200 2950 50  0001 C CNN
	1    8200 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 61786B93
P 7550 2700
F 0 "R11" V 7400 2700 50  0000 C CNN
F 1 "10k" V 7500 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 7550 2700 50  0001 C CNN
F 3 "~" H 7550 2700 50  0001 C CNN
	1    7550 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61786B99
P 7500 3450
F 0 "R10" H 7441 3404 50  0000 R CNN
F 1 "0.51k" H 7441 3495 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 7500 3450 50  0001 C CNN
F 3 "~" H 7500 3450 50  0001 C CNN
	1    7500 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61786B9F
P 7000 3350
F 0 "R5" H 6941 3304 50  0000 R CNN
F 1 "1k" H 6941 3395 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 7000 3350 50  0001 C CNN
F 3 "~" H 7000 3350 50  0001 C CNN
	1    7000 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61786BA5
P 7250 3350
F 0 "C9" H 7342 3396 50  0000 L CNN
F 1 "1nF" H 7342 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7250 3350 50  0001 C CNN
F 3 "~" H 7250 3350 50  0001 C CNN
	1    7250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61786BAB
P 7850 3450
F 0 "C12" H 7942 3496 50  0000 L CNN
F 1 "100nF" H 7942 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7850 3450 50  0001 C CNN
F 3 "~" H 7850 3450 50  0001 C CNN
	1    7850 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 61786BB1
P 7550 2900
F 0 "R12" V 7400 2900 50  0000 C CNN
F 1 "10k" V 7500 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 7550 2900 50  0001 C CNN
F 3 "~" H 7550 2900 50  0001 C CNN
	1    7550 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 2500 9550 2850
Wire Wire Line
	8300 3400 8300 3350
Wire Wire Line
	9550 3050 9550 3400
Wire Wire Line
	10000 2500 10000 2850
Wire Wire Line
	10000 3400 9550 3400
Wire Wire Line
	10000 3050 10000 3400
Connection ~ 9550 3400
$Comp
L Device:C_Small C16
U 1 1 61786BC2
P 8600 2750
F 0 "C16" H 8692 2796 50  0000 L CNN
F 1 "220nF" H 8692 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 8600 2750 50  0001 C CNN
F 3 "~" H 8600 2750 50  0001 C CNN
	1    8600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2650 8600 2500
Wire Wire Line
	8600 2850 8600 2950
Wire Wire Line
	8600 2950 8500 2950
Wire Wire Line
	7900 2750 7650 2700
Text Label 7200 2700 2    50   ~ 0
L2_INH
Text Label 7200 2900 2    50   ~ 0
L2_IN
Wire Wire Line
	7900 3150 7850 3150
Wire Wire Line
	7850 3150 7850 3350
Wire Wire Line
	7850 3550 7850 3700
Wire Wire Line
	7850 3150 7500 3150
Wire Wire Line
	7500 3150 7500 3350
Wire Wire Line
	7500 3550 7500 3700
Connection ~ 7850 3150
Wire Wire Line
	7900 3050 7250 3050
Wire Wire Line
	7250 3050 7250 3250
Wire Wire Line
	7250 3050 7000 3050
Wire Wire Line
	7000 3050 7000 3250
Connection ~ 7250 3050
Text Label 7000 3050 2    50   ~ 0
L2_IS
Wire Wire Line
	7000 3450 7000 3700
Wire Wire Line
	7000 3700 7250 3700
Wire Wire Line
	7250 3450 7250 3700
$Comp
L Device:C_Small C17
U 1 1 61786BE2
P 8600 3150
F 0 "C17" H 8692 3196 50  0000 L CNN
F 1 "220nF" H 8692 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 8600 3150 50  0001 C CNN
F 3 "~" H 8600 3150 50  0001 C CNN
	1    8600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3050 8600 2950
Connection ~ 8600 2950
Wire Wire Line
	8600 3250 8600 3400
Wire Wire Line
	8300 3400 8600 3400
Connection ~ 8600 3400
Wire Wire Line
	8600 3400 8900 3400
Wire Wire Line
	8600 2500 9550 2500
Text Label 8900 2950 0    50   ~ 0
L2_Motor
Wire Wire Line
	8600 2950 8900 2950
Wire Wire Line
	7650 2900 7900 2850
$Comp
L power:GND #PWR0106
U 1 1 61786BF3
P 7750 3900
F 0 "#PWR0106" H 7750 3650 50  0001 C CNN
F 1 "GND" H 7755 3727 50  0000 C CNN
F 2 "" H 7750 3900 50  0001 C CNN
F 3 "" H 7750 3900 50  0001 C CNN
	1    7750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3900 7500 3700
Text Label 10000 2500 0    50   ~ 0
VCC_Filtered
$Comp
L Device:C_Small C22
U 1 1 617A500C
P 9600 4800
F 0 "C22" H 9692 4846 50  0000 L CNN
F 1 "100nF" H 9692 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 9600 4800 50  0001 C CNN
F 3 "~" H 9600 4800 50  0001 C CNN
	1    9600 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 617A5012
P 10050 4800
F 0 "C25" H 10142 4846 50  0000 L CNN
F 1 "470nF" H 10142 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 10050 4800 50  0001 C CNN
F 3 "~" H 10050 4800 50  0001 C CNN
	1    10050 4800
	1    0    0    -1  
$EndComp
$Comp
L btn8962ta:BTN8962TA U4
U 1 1 617A5018
P 8250 4800
F 0 "U4" H 8594 4846 50  0000 L CNN
F 1 "BTN8962TA" H 7900 5200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-7_TabPin8" H 8250 4800 50  0001 C CNN
F 3 "" H 8250 4800 50  0001 C CNN
	1    8250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 617A501E
P 7600 4550
F 0 "R14" V 7450 4550 50  0000 C CNN
F 1 "10k" V 7550 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 7600 4550 50  0001 C CNN
F 3 "~" H 7600 4550 50  0001 C CNN
	1    7600 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 617A5024
P 7550 5300
F 0 "R13" H 7491 5254 50  0000 R CNN
F 1 "0.51k" H 7491 5345 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 7550 5300 50  0001 C CNN
F 3 "~" H 7550 5300 50  0001 C CNN
	1    7550 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 617A502A
P 7050 5200
F 0 "R6" H 6991 5154 50  0000 R CNN
F 1 "1k" H 6991 5245 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 7050 5200 50  0001 C CNN
F 3 "~" H 7050 5200 50  0001 C CNN
	1    7050 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 617A5030
P 7300 5200
F 0 "C10" H 7392 5246 50  0000 L CNN
F 1 "1nF" H 7392 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7300 5200 50  0001 C CNN
F 3 "~" H 7300 5200 50  0001 C CNN
	1    7300 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 617A5036
P 7900 5300
F 0 "C13" H 7992 5346 50  0000 L CNN
F 1 "100nF" H 7992 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7900 5300 50  0001 C CNN
F 3 "~" H 7900 5300 50  0001 C CNN
	1    7900 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 617A503C
P 7600 4750
F 0 "R15" V 7450 4750 50  0000 C CNN
F 1 "10k" V 7550 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 7600 4750 50  0001 C CNN
F 3 "~" H 7600 4750 50  0001 C CNN
	1    7600 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 4400 8350 4350
Wire Wire Line
	8350 4350 8650 4350
Wire Wire Line
	9600 4350 9600 4700
Wire Wire Line
	9600 4900 9600 5250
Wire Wire Line
	9600 4350 10050 4350
Wire Wire Line
	10050 4350 10050 4700
Wire Wire Line
	10050 5250 9600 5250
Wire Wire Line
	10050 4900 10050 5250
Connection ~ 9600 4350
Connection ~ 9600 5250
$Comp
L Device:C_Small C18
U 1 1 617A504D
P 8650 4600
F 0 "C18" H 8742 4646 50  0000 L CNN
F 1 "220nF" H 8742 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 8650 4600 50  0001 C CNN
F 3 "~" H 8650 4600 50  0001 C CNN
	1    8650 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4500 8650 4350
Wire Wire Line
	8650 4700 8650 4800
Wire Wire Line
	8650 4800 8550 4800
Wire Wire Line
	7950 4600 7700 4550
Text Label 7300 4550 2    50   ~ 0
L3_INH
Text Label 7300 4750 2    50   ~ 0
L3_IN
Wire Wire Line
	7950 5000 7900 5000
Wire Wire Line
	7900 5000 7900 5200
Wire Wire Line
	7900 5400 7900 5550
Wire Wire Line
	7900 5000 7550 5000
Wire Wire Line
	7550 5000 7550 5200
Wire Wire Line
	7550 5550 7900 5550
Wire Wire Line
	7550 5400 7550 5550
Connection ~ 7900 5000
Wire Wire Line
	7950 4900 7300 4900
Wire Wire Line
	7300 4900 7300 5100
Wire Wire Line
	7300 4900 7050 4900
Wire Wire Line
	7050 4900 7050 5100
Connection ~ 7300 4900
Text Label 7050 4900 2    50   ~ 0
L3_IS
Wire Wire Line
	7050 5300 7050 5550
Wire Wire Line
	7050 5550 7300 5550
Connection ~ 7550 5550
Wire Wire Line
	7300 5300 7300 5550
Connection ~ 7300 5550
Wire Wire Line
	7300 5550 7550 5550
$Comp
L Device:C_Small C19
U 1 1 617A506D
P 8650 5000
F 0 "C19" H 8742 5046 50  0000 L CNN
F 1 "220nF" H 8742 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_5x5.4" H 8650 5000 50  0001 C CNN
F 3 "~" H 8650 5000 50  0001 C CNN
	1    8650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4900 8650 4800
Connection ~ 8650 4800
Wire Wire Line
	8650 5100 8650 5250
Wire Wire Line
	8650 5250 9000 5250
Wire Wire Line
	8650 4350 9600 4350
Connection ~ 8650 4350
Text Label 8950 4800 0    50   ~ 0
L3_Motor
Wire Wire Line
	8650 4800 8950 4800
Wire Wire Line
	7700 4750 7950 4700
$Comp
L power:GND #PWR0107
U 1 1 617A507E
P 7550 5600
F 0 "#PWR0107" H 7550 5350 50  0001 C CNN
F 1 "GND" H 7555 5427 50  0000 C CNN
F 2 "" H 7550 5600 50  0001 C CNN
F 3 "" H 7550 5600 50  0001 C CNN
	1    7550 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5600 7550 5550
Text Label 10050 4350 0    50   ~ 0
VCC_Filtered
Text Label 900  3500 2    50   ~ 0
L1_Motor
Text Label 900  3700 2    50   ~ 0
L2_Motor
Text Label 900  3850 2    50   ~ 0
L3_Motor
Text Label 950  4250 2    50   ~ 0
L1_Sense
Text Label 950  4650 2    50   ~ 0
L3_Sense
Text Label 950  4450 2    50   ~ 0
L2_Sense
$Comp
L Regulator_Linear:LF15_TO220 U1
U 1 1 6171B659
P 3100 3150
F 0 "U1" V 3054 3254 50  0000 L CNN
F 1 "MagI3C WPMDH1100XX1S / 173010542" V 3145 3254 50  0000 L CNN
F 2 "Package_SIP:SIP3_11.6x8.5mm" H 3100 3375 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf" H 3100 3100 50  0001 C CNN
	1    3100 3150
	0    1    1    0   
$EndComp
Text Label 2300 1150 0    50   ~ 0
VCC_Polartiy_Check
Wire Wire Line
	2200 1150 2300 1150
Connection ~ 2200 1150
$Comp
L Device:C_Small C4
U 1 1 617EC6A8
P 4250 1450
F 0 "C4" H 4342 1496 50  0000 L CNN
F 1 "10uF" H 4342 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4250 1450 50  0001 C CNN
F 3 "~" H 4250 1450 50  0001 C CNN
	1    4250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1150 4250 1350
Wire Wire Line
	4250 1550 4250 1900
Wire Wire Line
	4250 1900 4550 1900
Wire Wire Line
	4250 1150 4150 1150
Connection ~ 4250 1150
Text Label 4150 1150 2    50   ~ 0
VCC_Polartiy_Check
Wire Notes Line
	6450 850  6450 2100
Wire Notes Line
	3400 2100 3400 850 
Text Notes 4600 850  0    50   ~ 0
Collins-Filter\n
Wire Notes Line
	1100 850  1100 2100
Wire Notes Line
	1100 2100 3050 2100
Wire Notes Line
	3050 2100 3050 850 
Wire Notes Line
	3050 850  1100 850 
Text Notes 1600 850  0    50   ~ 0
Reverse Polartiy Protection\n
Wire Notes Line
	3400 850  6450 850 
Wire Wire Line
	3100 3450 3100 3650
$Comp
L power:GND #PWR01
U 1 1 61860DD5
P 2700 3200
F 0 "#PWR01" H 2700 2950 50  0001 C CNN
F 1 "GND" H 2705 3027 50  0000 C CNN
F 2 "" H 2700 3200 50  0001 C CNN
F 3 "" H 2700 3200 50  0001 C CNN
	1    2700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3200 2700 3150
Wire Wire Line
	2700 3150 2800 3150
Wire Wire Line
	5350 2350 5350 2750
Connection ~ 5350 2750
Wire Wire Line
	5350 2750 5650 2750
$Comp
L Device:R_Small R16
U 1 1 618D47A1
P 5750 2750
F 0 "R16" V 5900 2800 50  0000 R CNN
F 1 "10k" V 5800 2850 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 2750 50  0001 C CNN
F 3 "~" H 5750 2750 50  0001 C CNN
	1    5750 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 618D5B25
P 5750 3050
F 0 "R17" V 5900 3100 50  0000 R CNN
F 1 "10k" V 5800 3150 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5750 3050 50  0001 C CNN
F 3 "~" H 5750 3050 50  0001 C CNN
	1    5750 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6180DD2F
P 6000 3300
F 0 "C6" H 5850 3300 50  0000 C CNN
F 1 "1uF" H 5900 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6000 3300 50  0001 C CNN
F 3 "~" H 6000 3300 50  0001 C CNN
	1    6000 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2950 5300 3050
Wire Wire Line
	5300 3050 5550 3050
Wire Wire Line
	5400 2850 5400 2900
Wire Wire Line
	5300 2850 5400 2850
Wire Wire Line
	5550 2350 5550 3050
Wire Wire Line
	5550 3050 5650 3050
Connection ~ 5550 3050
Wire Wire Line
	5850 3050 6000 3050
Wire Wire Line
	6000 3050 6000 3200
Wire Wire Line
	6000 3400 6000 3450
Wire Wire Line
	6250 3200 6250 2750
Wire Wire Line
	5850 2750 6250 2750
Wire Wire Line
	6250 3400 6250 3450
Wire Wire Line
	6250 3450 6100 3450
$Comp
L power:GND #PWR02
U 1 1 617F4F5D
P 6100 3450
F 0 "#PWR02" H 6100 3200 50  0001 C CNN
F 1 "GND" H 6105 3277 50  0000 C CNN
F 2 "" H 6100 3450 50  0001 C CNN
F 3 "" H 6100 3450 50  0001 C CNN
	1    6100 3450
	1    0    0    -1  
$EndComp
Connection ~ 6100 3450
Wire Wire Line
	6100 3450 6000 3450
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 61809AFA
P 1500 3500
F 0 "J1" H 1528 3526 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1528 3435 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1500 3500 50  0001 C CNN
F 3 "~" H 1500 3500 50  0001 C CNN
	1    1500 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 617CC4CD
P 3100 2550
F 0 "D2" V 3146 2470 50  0000 R CNN
F 1 "D_Schottky" V 3055 2470 50  0000 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 3100 2550 50  0001 C CNN
F 3 "~" H 3100 2550 50  0001 C CNN
	1    3100 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 617DA71B
P 5800 1450
F 0 "C5" H 5892 1496 50  0000 L CNN
F 1 "1500uF" H 5892 1405 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_16x17.5" H 5800 1450 50  0001 C CNN
F 3 "~" H 5800 1450 50  0001 C CNN
	1    5800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1150 5800 1150
Wire Wire Line
	5800 1150 5800 1350
Wire Wire Line
	5800 1900 5400 1900
Wire Wire Line
	5800 1550 5800 1900
Connection ~ 5400 1150
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 617F843D
P 1500 3700
F 0 "J2" H 1528 3726 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1528 3635 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1500 3700 50  0001 C CNN
F 3 "~" H 1500 3700 50  0001 C CNN
	1    1500 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 617F85DC
P 1500 3850
F 0 "J3" H 1528 3876 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1528 3785 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1500 3850 50  0001 C CNN
F 3 "~" H 1500 3850 50  0001 C CNN
	1    1500 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 617F8782
P 1500 4050
F 0 "J4" H 1528 4076 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1528 3985 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1500 4050 50  0001 C CNN
F 3 "~" H 1500 4050 50  0001 C CNN
	1    1500 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 617F8968
P 1500 4250
F 0 "J5" H 1528 4276 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1528 4185 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1500 4250 50  0001 C CNN
F 3 "~" H 1500 4250 50  0001 C CNN
	1    1500 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 617F8B99
P 1500 4450
F 0 "J6" H 1528 4476 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1528 4385 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1500 4450 50  0001 C CNN
F 3 "~" H 1500 4450 50  0001 C CNN
	1    1500 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J7
U 1 1 617F8DB2
P 1500 4650
F 0 "J7" H 1528 4676 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1528 4585 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1500 4650 50  0001 C CNN
F 3 "~" H 1500 4650 50  0001 C CNN
	1    1500 4650
	1    0    0    -1  
$EndComp
Text Label 1000 4050 2    50   ~ 0
VCC_5V
Wire Wire Line
	1300 4050 1000 4050
Wire Wire Line
	900  3500 1300 3500
Wire Wire Line
	1300 3700 900  3700
Wire Wire Line
	1300 3850 900  3850
Wire Wire Line
	1300 4250 950  4250
Wire Wire Line
	1300 4450 950  4450
Wire Wire Line
	1300 4650 950  4650
$Comp
L Connector:Conn_01x01_Female J8
U 1 1 6185108B
P 1100 2500
F 0 "J8" H 992 2275 50  0000 C CNN
F 1 "VCC_Unregulated" H 992 2366 50  0000 C CNN
F 2 "Connector:Banana_Jack_1Pin" H 1100 2500 50  0001 C CNN
F 3 "~" H 1100 2500 50  0001 C CNN
	1    1100 2500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J9
U 1 1 6185195D
P 1100 2750
F 0 "J9" H 992 2525 50  0000 C CNN
F 1 "VCC_GND" H 992 2616 50  0000 C CNN
F 2 "Connector:Banana_Jack_1Pin" H 1100 2750 50  0001 C CNN
F 3 "~" H 1100 2750 50  0001 C CNN
	1    1100 2750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6185A87A
P 1400 2800
F 0 "#PWR03" H 1400 2550 50  0001 C CNN
F 1 "GND" H 1405 2627 50  0000 C CNN
F 2 "" H 1400 2800 50  0001 C CNN
F 3 "" H 1400 2800 50  0001 C CNN
	1    1400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2750 1400 2750
Wire Wire Line
	1400 2750 1400 2800
$Comp
L power:GND #PWR0108
U 1 1 617E51F9
P 4700 2000
F 0 "#PWR0108" H 4700 1750 50  0001 C CNN
F 1 "GND" H 4800 2000 50  0000 C CNN
F 2 "" H 4700 2000 50  0001 C CNN
F 3 "" H 4700 2000 50  0001 C CNN
	1    4700 2000
	1    0    0    -1  
$EndComp
Connection ~ 4700 1900
Wire Wire Line
	4700 1900 4550 1900
Connection ~ 5400 1900
Connection ~ 5000 1900
Wire Wire Line
	5400 1900 5000 1900
$Comp
L Device:D_Zener_Small D1
U 1 1 617A012F
P 2200 1300
F 0 "D1" V 2154 1368 50  0000 L CNN
F 1 "12V" V 2245 1368 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2200 1300 50  0001 C CNN
F 3 "~" V 2200 1300 50  0001 C CNN
	1    2200 1300
	0    1    1    0   
$EndComp
Text Label 1200 7350 2    50   ~ 0
Rot_A_Pull_Up
Text Label 1200 7550 2    50   ~ 0
Rot_B_Pull_Up
Text Label 1000 6300 2    50   ~ 0
L1_IS
Text Label 1000 6700 2    50   ~ 0
L3_IS
Text Label 1000 6500 2    50   ~ 0
L2_IS
$Comp
L Connector:Conn_01x01_Female J19
U 1 1 618AF355
P 1800 7350
F 0 "J19" H 1828 7376 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1828 7285 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1800 7350 50  0001 C CNN
F 3 "~" H 1800 7350 50  0001 C CNN
	1    1800 7350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J20
U 1 1 618AF35B
P 1800 7550
F 0 "J20" H 1828 7576 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1828 7485 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1800 7550 50  0001 C CNN
F 3 "~" H 1800 7550 50  0001 C CNN
	1    1800 7550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J13
U 1 1 618AF36D
P 1550 6300
F 0 "J13" H 1578 6326 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1578 6235 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1550 6300 50  0001 C CNN
F 3 "~" H 1550 6300 50  0001 C CNN
	1    1550 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J14
U 1 1 618AF373
P 1550 6500
F 0 "J14" H 1578 6526 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1578 6435 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1550 6500 50  0001 C CNN
F 3 "~" H 1550 6500 50  0001 C CNN
	1    1550 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J15
U 1 1 618AF379
P 1550 6700
F 0 "J15" H 1578 6726 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1578 6635 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1550 6700 50  0001 C CNN
F 3 "~" H 1550 6700 50  0001 C CNN
	1    1550 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 7350 1600 7350
Wire Wire Line
	1600 7550 1200 7550
Wire Wire Line
	1350 6300 1000 6300
Wire Wire Line
	1350 6500 1000 6500
Wire Wire Line
	1350 6700 1000 6700
Text Label 1000 4900 2    50   ~ 0
L1_IN
Text Label 1000 5300 2    50   ~ 0
L3_IN
Text Label 1000 5100 2    50   ~ 0
L2_IN
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 618D43E9
P 1550 4900
F 0 "J10" H 1578 4926 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1578 4835 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1550 4900 50  0001 C CNN
F 3 "~" H 1550 4900 50  0001 C CNN
	1    1550 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J11
U 1 1 618D43EF
P 1550 5100
F 0 "J11" H 1578 5126 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1578 5035 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1550 5100 50  0001 C CNN
F 3 "~" H 1550 5100 50  0001 C CNN
	1    1550 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J12
U 1 1 618D43F5
P 1550 5300
F 0 "J12" H 1578 5326 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1578 5235 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1550 5300 50  0001 C CNN
F 3 "~" H 1550 5300 50  0001 C CNN
	1    1550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4900 1000 4900
Wire Wire Line
	1350 5100 1000 5100
Wire Wire Line
	1350 5300 1000 5300
Text Label 1050 5600 2    50   ~ 0
L1_INH
Text Label 1050 6000 2    50   ~ 0
L3_INH
Text Label 1050 5800 2    50   ~ 0
L2_INH
$Comp
L Connector:Conn_01x01_Female J16
U 1 1 618DE4C0
P 1600 5600
F 0 "J16" H 1628 5626 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1628 5535 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1600 5600 50  0001 C CNN
F 3 "~" H 1600 5600 50  0001 C CNN
	1    1600 5600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J17
U 1 1 618DE4C6
P 1600 5800
F 0 "J17" H 1628 5826 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1628 5735 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1600 5800 50  0001 C CNN
F 3 "~" H 1600 5800 50  0001 C CNN
	1    1600 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J18
U 1 1 618DE4CC
P 1600 6000
F 0 "J18" H 1628 6026 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1628 5935 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1600 6000 50  0001 C CNN
F 3 "~" H 1600 6000 50  0001 C CNN
	1    1600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5600 1050 5600
Wire Wire Line
	1400 5800 1050 5800
Wire Wire Line
	1400 6000 1050 6000
Wire Wire Line
	5800 1150 5950 1150
Connection ~ 5800 1150
Wire Notes Line
	6450 2100 3400 2100
Wire Wire Line
	4700 1900 4700 2000
Text Label 4300 5050 2    50   ~ 0
VCC_5V
Wire Wire Line
	4300 5050 4300 5400
Text Label 5050 6400 0    50   ~ 0
L1_Sense
Text Label 5050 6500 0    50   ~ 0
L2_Sense
Text Label 5050 6600 0    50   ~ 0
L3_Sense
Text Label 3700 7100 2    50   ~ 0
Rot_A_Pull_Up
Text Label 3700 7000 2    50   ~ 0
Rot_B_Pull_Up
Text Label 3650 6000 2    50   ~ 0
L1_IN
Text Label 3650 6100 2    50   ~ 0
L2_IN
Text Label 3650 6200 2    50   ~ 0
L3_IN
Text Label 3650 6300 2    50   ~ 0
L1_INH
Text Label 3650 6400 2    50   ~ 0
L2_INH
Text Label 3650 6500 2    50   ~ 0
L3_INH
Text Label 3650 6600 2    50   ~ 0
L1_IS
Text Label 3650 6700 2    50   ~ 0
L2_IS
Text Label 3650 6800 2    50   ~ 0
L3_IS
Wire Wire Line
	3650 6000 3900 6000
Wire Wire Line
	3650 6100 3900 6100
Wire Wire Line
	3650 6200 3900 6200
Wire Wire Line
	3900 6300 3650 6300
Wire Wire Line
	3650 6400 3900 6400
Wire Wire Line
	3650 6500 3900 6500
Wire Wire Line
	3650 6600 3900 6600
Wire Wire Line
	3650 6700 3900 6700
Wire Wire Line
	3650 6800 3900 6800
Wire Wire Line
	3700 7000 3900 7000
Wire Wire Line
	3700 7100 3900 7100
Wire Wire Line
	5050 6400 4900 6400
Wire Wire Line
	5050 6500 4900 6500
Wire Wire Line
	5050 6600 4900 6600
$Comp
L power:GND #PWR04
U 1 1 61AF5AB2
P 4400 7600
F 0 "#PWR04" H 4400 7350 50  0001 C CNN
F 1 "GND" H 4405 7427 50  0000 C CNN
F 2 "" H 4400 7600 50  0001 C CNN
F 3 "" H 4400 7600 50  0001 C CNN
	1    4400 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7500 4300 7600
Wire Wire Line
	4300 7600 4400 7600
Wire Wire Line
	4500 7500 4500 7600
Wire Wire Line
	4500 7600 4400 7600
Connection ~ 4400 7600
Wire Wire Line
	4400 7500 4400 7600
NoConn ~ 5100 6200
NoConn ~ 5100 6000
NoConn ~ 5100 5800
NoConn ~ 3700 5800
NoConn ~ 3700 5900
NoConn ~ 4500 5150
NoConn ~ 4600 5150
NoConn ~ 3600 6900
NoConn ~ 5100 6700
NoConn ~ 5100 6800
NoConn ~ 5100 6900
NoConn ~ 5100 7100
NoConn ~ 5100 7200
Wire Wire Line
	8350 5200 8350 5250
Wire Wire Line
	8350 5250 8650 5250
Connection ~ 8650 5250
Wire Wire Line
	5100 5800 4900 5800
Wire Wire Line
	5100 6000 4900 6000
Wire Wire Line
	5100 6200 4900 6200
Wire Wire Line
	4500 5150 4500 5400
Wire Wire Line
	5100 6700 4900 6700
Wire Wire Line
	5100 6800 4900 6800
Wire Wire Line
	5100 6900 4900 6900
Wire Wire Line
	5100 7100 4900 7100
Wire Wire Line
	5100 7200 4900 7200
Wire Wire Line
	3600 6900 3900 6900
Wire Wire Line
	3700 5900 3900 5900
Wire Wire Line
	3700 5800 3900 5800
Wire Wire Line
	7200 2700 7450 2700
Wire Wire Line
	7200 2900 7450 2900
Wire Wire Line
	7100 1000 7400 1000
Wire Wire Line
	7100 1200 7400 1200
Wire Wire Line
	7300 4550 7500 4550
Wire Wire Line
	7300 4750 7500 4750
Text Label 1500 2500 0    50   ~ 0
VCC_Unregulated
Wire Wire Line
	1300 2500 1500 2500
Text Label 700  1150 0    50   ~ 0
VCC_Unregulated
Wire Wire Line
	700  1150 1400 1150
Wire Wire Line
	4600 5150 4600 5400
Text Label 1400 2750 0    50   ~ 0
VCC_GND
Text Label 900  1900 0    50   ~ 0
VCC_GND
$Comp
L power:GND #PWR0104
U 1 1 61D660CD
P 8900 3500
F 0 "#PWR0104" H 8900 3250 50  0001 C CNN
F 1 "GND" H 8905 3327 50  0000 C CNN
F 2 "" H 8900 3500 50  0001 C CNN
F 3 "" H 8900 3500 50  0001 C CNN
	1    8900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3500 8900 3400
Connection ~ 8900 3400
Wire Wire Line
	8900 3400 9550 3400
Wire Wire Line
	9000 5350 9000 5250
Connection ~ 9000 5250
Wire Wire Line
	9000 5250 9600 5250
$Comp
L power:GND #PWR0110
U 1 1 61D8787F
P 8900 1800
F 0 "#PWR0110" H 8900 1550 50  0001 C CNN
F 1 "GND" H 8905 1627 50  0000 C CNN
F 2 "" H 8900 1800 50  0001 C CNN
F 3 "" H 8900 1800 50  0001 C CNN
	1    8900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1800 8900 1700
Connection ~ 8900 1700
Wire Wire Line
	8900 1700 9500 1700
Wire Wire Line
	7500 3700 7250 3700
Connection ~ 7500 3700
Connection ~ 7250 3700
Wire Wire Line
	7500 3700 7850 3700
Wire Wire Line
	10000 2500 9550 2500
Connection ~ 9550 2500
$Comp
L power:GNDREF #PWR0103
U 1 1 61E4725E
P 650 2050
F 0 "#PWR0103" H 650 1800 50  0001 C CNN
F 1 "GNDREF" H 655 1877 50  0000 C CNN
F 2 "" H 650 2050 50  0001 C CNN
F 3 "" H 650 2050 50  0001 C CNN
	1    650  2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  2050 850  2050
Wire Wire Line
	850  2050 850  1900
$Comp
L power:GND #PWR0111
U 1 1 61E58344
P 850 2050
F 0 "#PWR0111" H 850 1800 50  0001 C CNN
F 1 "GND" H 855 1877 50  0000 C CNN
F 2 "" H 850 2050 50  0001 C CNN
F 3 "" H 850 2050 50  0001 C CNN
	1    850  2050
	1    0    0    -1  
$EndComp
Connection ~ 850  2050
$Comp
L power:GND #PWR0109
U 1 1 61E7CAF9
P 9000 5350
F 0 "#PWR0109" H 9000 5100 50  0001 C CNN
F 1 "GND" H 9005 5177 50  0000 C CNN
F 2 "" H 9000 5350 50  0001 C CNN
F 3 "" H 9000 5350 50  0001 C CNN
	1    9000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2500 8300 2500
Connection ~ 8600 2500
Wire Wire Line
	8300 2500 8300 2550
$EndSCHEMATC
